[spark_master]
spark-master ansible_host=34.87.11.198 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cbd_gcp

[spark_workers]
spark-worker-0 ansible_host=35.240.183.150 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cbd_gcp
spark-worker-1 ansible_host=34.177.86.62 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cbd_gcp

[spark_edge]
spark-edge ansible_host=34.143.141.53 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/cbd_gcp

[spark_all:children]
spark_master
spark_workers
spark_edge
